<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/anasayfaFragment">
    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.serkanyilmaz.finaldemo.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/anasayfaPlacesAnasayfaGecis"
            app:destination="@id/placesAnasayfaFragment" />
        <action
            android:id="@+id/anasayfaShoppingAnasayfaGecis"
            app:destination="@id/shoppingAnasayfaFragment2" />
        <action
            android:id="@+id/anasayfaRommateAnasayfaGecis"
            app:destination="@id/rommateAnasayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/placesAnasayfaFragment"
        android:name="com.serkanyilmaz.finaldemo.ui.fragment.PlacesAnasayfaFragment"
        android:label="fragment_places_anasayfa"
        tools:layout="@layout/fragment_places_anasayfa" >
        <argument
            android:name="Sekme"
            app:argType="com.serkanyilmaz.finaldemo.data.entity.Sekmeler" />
    </fragment>
    <fragment
        android:id="@+id/shoppingAnasayfaFragment2"
        android:name="com.serkanyilmaz.finaldemo.ui.fragment.ShoppingAnasayfaFragment"
        android:label="fragment_shopping_anasayfa"
        tools:layout="@layout/fragment_shopping_anasayfa" >
        <action
            android:id="@+id/shoppingDetayGecis"
            app:destination="@id/shoppingDetayFragment2" />
        <action
            android:id="@+id/shoppingEkleGecis"
            app:destination="@id/shoppingEkleFragment2" />
        <argument
            android:name="Sekme"
            app:argType="com.serkanyilmaz.finaldemo.data.entity.Sekmeler" />
    </fragment>
    <fragment
        android:id="@+id/rommateAnasayfaFragment"
        android:name="com.serkanyilmaz.finaldemo.ui.fragment.RommateAnasayfaFragment"
        android:label="fragment_rommate_anasayfa"
        tools:layout="@layout/fragment_rommate_anasayfa" >
        <argument
            android:name="Sekme"
            app:argType="com.serkanyilmaz.finaldemo.data.entity.Sekmeler" />
    </fragment>
    <fragment
        android:id="@+id/shoppingDetayFragment2"
        android:name="com.serkanyilmaz.finaldemo.ui.fragment.ShoppingDetayFragment"
        android:label="fragment_shopping_detay"
        tools:layout="@layout/fragment_shopping_detay" >
        <argument
            android:name="Urun"
            app:argType="com.serkanyilmaz.finaldemo.data.entity.Urunler" />
    </fragment>
    <fragment
        android:id="@+id/shoppingEkleFragment2"
        android:name="com.serkanyilmaz.finaldemo.ui.fragment.ShoppingEkleFragment"
        android:label="fragment_shopping_ekle"
        tools:layout="@layout/fragment_shopping_ekle" >
        <argument
            android:name="Urun"
            app:argType="com.serkanyilmaz.finaldemo.data.entity.Urunler" />
    </fragment>
</navigation>